/*  GLOBAL STYLES -------------------------> */

* {
  margin: 0 auto;
  scroll-behavior: smooth;
}

/* HTML Root file to define colour schemes */
:root {
  --main-color: rgb(79, 79, 79);
  --accent-color: rgb(225, 144, 255);
}

a {
  width: 100%;
  text-decoration: none;
}

/* BODY-SPECIFIC STYLES AND CONTAINERS -------------------------> */

body {
  background-color: #faf9f6;
  color: var(--main-color);
  font-family: 'Manrope', sans-serif;
  max-width: 1200px;
}

/* Main section container gutters set at certain width */
.container {
  padding: 0px 200px;
}

/* Container class for each section with set padding area */
.section-container {
  padding-top: 100px;
  overflow: visible;
}

/* All section title margins */
.section-title {
  margin-bottom: 20px;
}

/* HEADER STYLES -------------------------> */

header {
  display: flex;
  align-items: center;
  padding: 50px 0px;
}

#header-name {
  font-size: larger;
}

nav a {
  margin: 10px;
  font-weight: 900;
  font-size: medium;
  color: var(--main-color);
  text-decoration: none;
}

nav a:hover {
  color: var(--accent-color);
}

/* HERO AREA -------------------------> */

#hero-area {
  display: flex;
  align-items: center;
  margin-bottom: -100px;
}

#hero-title {
  font-size: 35px;
  font-weight: 900;
}

/* Webkit gradient used for styling of <span> tag */
#hero-UID {
  background: linear-gradient(30deg, rgb(201, 135, 255) 0%, rgb(199, 103, 255) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* WORK SECTION -------------------------> */

#work {
  display: grid;
  gap: 10px;
  margin-bottom: 200px;
  height: 100vh;
  /* Grid area for Work Section */
  grid-template-rows: 300px 300px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
  "spotify spotify"
  "mcdonalds uber-eats"
  "airbnb dropbox";
}

/* Individual CSS Grid element styling */
#spotify {
  grid-area: spotify;
  background-image: url(/images/spotify.jpeg);
}

#mcdonalds {
  grid-area: mcdonalds;
  background-image: url(/images/mcdonalds.jpeg);
}

#uber-eats {
  grid-area: uber-eats;
  background-image: url(/images/uber-eats.jpeg);
}

#airbnb {
  grid-area: airbnb;
  background-image: url(/images/airbnb.png);
}

#dropbox {
  grid-area: dropbox;
  background-image: url(/images/dropbox.jpeg);
}

.work-element {
  display: flex;
  align-items: center;
  width: 100%;
  height: 300px;
  background-color: rgba(59, 59, 59, 0.692);
  cursor: pointer;
}

.work-element:hover {
  background-color: rgba(59, 59, 59, 0);
}

#work article {
  width: 100%;
  background-size: cover;
}

#work h3 {
  color: white;
}

/* CONTACT SECTION -------------------------> */

#contact {
  padding: 100px 0px;
  text-align: center;
}

#contact-inner-section {
  display: flex;
}

.contact-links {
  font-weight: 900;
  color: var(--main-color);
  text-decoration: none;
}

.contact-links:hover {
  color: var(--accent-color);
}

/* FOOTER SECTION -------------------------> */

footer {
  text-align: center;
  margin-bottom: 50px;
}

/* MEDIA QUERIES -------------------------> */


@media only screen and (max-width: 800px) {

  /* CONTAINERS -----> */

  /* Mobile with set to allow for gutters on responsive screens */
  .container {
    padding: 0px 50px;
  }

  .section-container {
    padding-top: 100px;
  }

  /* HEADER SECTION -----> */

  header {
    display: block;
    text-align: center;
  }

  nav {
    margin-top: 20px;
  }

  /* HERO SECTION -----> */

  #hero-area {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 50px;
  }

  /* ABOUT SECTION -----> */

  #about {
    padding-top: 50px;
  }

  /* WORK SECTION -----> */

  #work {
    margin-bottom: 300px;
  }

  #work article {
    margin-top: 30px;
  }

  /* CONTACT SECTION -----> */

  #contact {
    padding-top: 50px;
  }
}
